{
  "name": "college-football-bowls",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "docker compose build",
    "build:no-cache": "docker compose build --no-cache",
    "start": "docker compose up",
    "start:detached": "docker compose up -d",
    "stop": "docker compose down",
    "logs": "docker compose logs -f",
    "tag": "docker compose build && docker tag college-football-bowls-nginx:latest registry.caldane.net/college-football-bowls-nginx:latest && docker tag college-football-bowls-backend:latest registry.caldane.net/college-football-bowls-backend:latest",
    "push": "docker push registry.caldane.net/college-football-bowls-nginx:latest && docker push registry.caldane.net/college-football-bowls-backend:latest",    
    "deploy": "npm run tag && npm run push",
    "deploy:version": "npm version patch && npm run deploy",
    "pull:latest": "docker pull registry.caldane.net/college-football-bowls-nginx:latest && docker pull registry.caldane.net/college-football-bowls-backend:latest"
  },
  "devDependencies": {}
}